1 basic
    1.1 data_type
        1.1.1 numeric_type
        1.1.2 date_type
        1.1.3 boolean_type
        1.1.4 varchar_type
        1.1.5 json_type
        1.1.6 binary_type
    1.2 sql
        1.2.1 dml
        1.2.2 left_join
        1.2.3 right_join
        1.2.4 inner_join
        1.2.5 insert_select
        1.2.6 cte
        1.2.7 case_when
        1.2.8 full_join
        1.2.9 page_query
        1.2.10 replace_into
    1.3 character_set
        1.3.1 utf8
        1.3.2 gbk
    1.4 operator_symbol
        1.4.1 logical_operator_symbol
        1.4.2 comparison_operator_symbol
        1.4.3 calculation_operator_symbol
    1.5 expression
        1.5.1 conditional_expression
        1.5.2 logical_expression
        1.5.3 null_expression
        1.5.4 like_expression
        1.5.5 between_expression
        1.5.6 exists_expression
    1.6 plan
        1.6.1 explain_sql
        1.6.2 analyze_table
        1.6.3 binding_plan
        1.6.4 hint
            1.6.4.1 use_index_hint
            1.6.4.2 ignore_index_hint
            1.6.4.3 agg_hint
            1.6.4.4 max_execution_time
        1.6.5 plan_cache
        1.6.6 plan_history
    1.7 partition_table
        1.7.1 hash_partition_table
        1.7.2 range_partition_table
        1.7.3 list_partition_table
    1.8 sequence
    1.9 constraint
        1.9.1 primary_key_constraint
        1.9.2 unique_index_constraint
        1.9.3 joint_primary_key_constraint
        1.9.4 not_null_constraint
        1.9.5 constraint_check
        1.9.6 foreign_key_constraint
        1.9.7 drop_constraint
    1.10 view
    1.11 function
        1.11.1 numeric_function
        1.11.2 window_function
            1.11.2.1 row_number
            1.11.2.2 rank
        1.11.3 varchar_function
        1.11.4 date_function
        1.11.5 aggregate_function
        1.11.6 conversion_function
        1.11.7 null_function
    1.12 index
        1.12.1 unique_index
        1.12.2 joint_index
        1.12.3 expression_index
        1.12.4 invisible_index
        1.12.5 secondary_index
        1.12.6 multi_value_index
        1.12.7 merge_index
    1.13 cache_table
    1.14 temporary_table
        1.14.1 local_temporary_table
        1.14.2 global_temporary_table
    1.15 regular_expression
    1.16 time_zone
    1.17 push_down
    1.18 object
        1.18.1 database_object
        1.18.2 table_object
    1.19 data_distribution
2 distributed_transaction
    2.1 acid
        2.1.1 atomicity
        2.1.2 consistency
        2.1.3 isolation
            2.1.3.1 repeatable_read
            2.1.3.2 read_committed
        2.1.4 durability
    2.2 transaction_model
        2.2.1 pessimistic_transaction
        2.2.2 optimistic_transaction
    2.3 deadlock
    2.5 snapshot_query
    2.6 rollback
    2.7 lock_view
    2.8 savepoint
    2.9 flashback
        2.9.1 truncate_table
        2.9.2 drop_table
3 ddl
    3.1 add_index
    3.2 drop_index
    3.3 modify_column
    3.4 auto_increment
    3.5 online_ddl_add_index
4 operations
    4.1 slow_query
    4.2 analyze
        4.2.1 explain_analyze
        4.2.2 analyze
        4.2.3 lock_stats
    4.3 variables
    4.4 online_configuration
5 htap
    5.1 htap
    5.3 mpp
6 safety
    6.1 user
        6.1.1 create_user
        6.1.2 drop_user
        6.1.3 user_authority_management
    6.2 role
        6.2.1 create_role
        6.2.2 drop_role
        6.2.3 role_authority_management
    6.3 password_complexity
7 high_availability
    7.1 recover_systemd
    7.2 kill
    7.3 data_corrupted
    7.4 crash
    7.5 disaster
    7.6 reboot
    7.7 disk_full
8 data_load
    8.1 tpc-c
    8.2 import_into
    8.3 load_data
    8.4 select_into_outfile
9 scalability
    9.2 scale_in
20 install
    20.1 sys-bench