1 basic_function
    1.1 data_type
        1.1.1 numeric_type
        1.1.2 date_type
        1.1.3 boolean_type
        1.1.4 varchar_type
        1.1.5 json_type
    1.4 constraint
        1.4.1 primary_key_constraint
    1.5 partition_table
        1.5.1 range_partition
        1.5.2 hash_partition
    1.10 index
        1.10.6 clustered_index
2 distributed_transaction
    2.1 acid
        2.1.3 isolation
            2.1.3.1 repeatable_read
            2.1.3.2 read_committed
    2.3 deadlock
    2.5 snapshot_query
    2.6 rollback_transaction
7 high_availability
    7.1 kill
    7.3 crash
    7.4 recover_systemd
    7.5 disaster